<!DOCTYPE html>
<html lang="en">
<head>
        <title>WAI Form Task</title>
        <meta charset="utf-8" />
        <meta name="language" content="english" />
        <meta name="keywords" content="Accessibility,Lab,Tasks" />
        <meta name="description" content="WAI Form Task" />
</head>
<body>
        <h1>WAI Form Example</h1>
        <form method="post" action="http://mercury.swin.edu.au/it000000/formtest.php">
                <p>Contact Information</p>
                <p> Name:
                        <input type="text" name="cname" id="cname" /></p>
                <p> E-mail Address:
                        <input type="text" name="cemail" id="cemail" /></p>
                <p> Mailing Address:<br />
                        <textarea name="caddr" id="caddr" rows="4" cols="40"></textarea></p>
                <p>Credit Card Information</p>
                <p>
                        <label><input type="radio" name="card" id="cvisa" value="visa" /> Visa</label>
                        <label><input type="radio" name="card" id="cmc" value="mc" /> MasterCard</label><br />

                        <label>Number: <input type="text" name="number" id="cnumber"/></label><br />
                        <label>Expiry: <input type="text" name="expiry" id="cexpiry"/></label>
                </p>
                <p>
                        <input type="submit" value="Submit order" /> <input type="reset" value="Clear order" />
                </p>
        </form>
</body>
</html>
