}@charset "utf-8";
/* CSS Document */
body {
  font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #323b40;
  margin: 40px 0;
}

  body::before {
    position: fixed;
    content: "";
    height: 400px;
    width: 400px;
    top: 20px;
    right: 30px;
    background: url('"../image/background.jpg"') no-repeat;
    background-size: 100%;
    opacity: .2;
  }

/* CSS logo */

#stlogo {
  position: absolute;
  top: 110px;
  border-radius: 10%;
  

}


h1,h2,h3,h4,h5,h6 {
  font-family: 'Bubblegum Sans', cursive;
}

  h1 {
    width: 60%;
    max-width: 960px;
    margin: 0 auto 60px;
    color: aqua;
    text-align: left;
    font-size: 5px;
    line-height: 5px;
    text-shadow:  0 1px 0 hsl(52,7%,20%),
                  0 2px 0 hsl(52,7%,18%),
                  0 3px 0 hsl(52,7%,16%),
                  0 4px 0 hsl(52,7%,14%),
                  0 5px 0 hsl(52,7%,12%),
                  0 6px 0 hsl(52,7%,10%),
                  0 7px 0 hsl(52,7%,8%),
                  0 8px 0 hsl(52,7%,6%),

                  0 0 5px rgba(0,0,0,.05),
                  0 1px 3px rgba(0,0,0,.2),
                  0 3px 5px rgba(0,0,0,.2),
                  0 5px 10px rgba(0,0,0,.2),
                  0 10px 10px rgba(0,0,0,.2),
                  0 20px 20px rgba(0,0,0,.3);
  }

    h1 {
      font-size: 3rem;
      display: block;
      color: aqua
      text-shadow: none;
		text-align: center;
    }


  h2 {
    color: white;
  }

    h2 small {
      font-weight: normal;
      font-size: 1rem;
      display: block;
      color: #323b40;
    }

  h3 small {
    font-weight: normal;
    font-family: 'Roboto Condensed', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #888;
    display: block;
  }

  h4 {
    margin: 1rem 0
  }
div {
	background-color: aquamarine;
	margin-left: 400px;
	margin-right: 400px;
}
p {
	color:black;
	font-size: 1rem;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
	
}


a:link, a:visited {
  color: #00B3B4;
  text-decoration: none;
  border-bottom: dotted 1px #00B3B4;
}
  a:hover {
    background: #00B3B4;
    color: white;
    text-decoration: none;
  }


button {
  font-size: 1rem;
}


code {
  background: #fd6000;
  color: white;
  padding: 4px 6px;
  font-family: 'Nova Mono', monospace;
  font-size: 1rem;
  border-radius: 2px;
  box-shadow: inset 0 1px 2px #5e2400;
  display: inline-block;
}


section {
  position: relative;
  border-top: solid 1px #f9f9f9;
  border-bottom: solid 1px #ddd;
  padding: 25px 0;
}

  section:first-child::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    border-top: solid 1px #ddd;
    top: -2px;
    left: 0;
  }

  section:last-child::after {
    position: absolute;
    content: "";
    width: 100%;
    border-top: solid 1px white;
    bottom: -2px;
    left: 0;
  }

  section footer {
    margin: inherit;
    width: inherit;
    color: inherit;
    font-size: inherit;
  }

  section header,
  section article,
  section nav,
  section aside,
  section footer,
  section .logo,
  section .articles {
    background: rgba(140, 204, 231, 0.2);
    border: solid 1px rgba(140, 204, 231, 0.3);
    padding: 2%;
    margin: 0 0 2%;
    font-size: 1rem;
    box-sizing: border-box;
  }

  section ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

    section ul li {
      display: inline-block;
      margin: 0 2% 0 0;
    }


.contact-files {
  text-align: center;
}





a.button-theme {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}


.button-theme {
  position: relative;
	display: inline-block;
	padding: 10px 30px;
	text-align: center;
	color: white;

	text-shadow:-1px -1px 0 #2C7982;
	background: #00B3B4;
	border:1px solid #379AA4;

	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;

	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
}

  .button-theme::before {
  	background:#fa90a3;
  	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ef758b), to(#fa90a3));

  	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	border-radius: 4px;

  	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .3) inset, 0 1px 0 rgba(255, 255, 255, .5);
  	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .3) inset, 0 1px 0 rgba(255, 255, 255, .5);
  	box-shadow: 0 1px 2px rgba(0, 0, 0, .3) inset, 0 1px 0 rgba(255, 255, 255, .5);

  	position: absolute;
  	content: "";
  	left: -15px;
    right: -15px;
  	top: -14px;
    bottom: -17px;
  	z-index: -1;
  }

  .button-theme:active {
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 2px 0 #338A94, 0 2px 2px rgba(0, 0, 0, .5);
  	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 2px 0 #338A94, 0 2px 2px rgba(0, 0, 0, .5);
  	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 2px 0 #338A94, 0 2px 2px rgba(0, 0, 0, .5);
  	top: 4px;
  }

  .button-theme:active::before{
  	top: -18px;
  	bottom: -13px;
  }

  .button-theme:hover {
  	background: #0bbfc0;
  }

  .button-theme small {
    display: block;
    color: #007a7b;
    text-shadow: none;
  }



footer {
  width: 60%;
  max-width: 960px;
  margin: 0 auto;
  font-size: 1rem;
  color: black;

