<!DOCTYPE html>
<html>
  <head>
	 <title>Bruno Pizzeria - Home Page</title>
    <meta charset="utf-8">
    <meta name="description" content="assignment 2" />
    <meta name="keywords"    content="assignment 2" />
    <meta name="author"      content="Bui Minh Duc - 103426418" />
	  <style>
      body {
        background-image: url("image/background.jpg")
      }
    </style>
	  <link rel="stylesheet" href="CSS/css for assign.css">
	  <link rel="stylesheet" href="CSS/color source.css">
</head>

<body>
<img id="logo" src="image/logo.jpg"
	  <header>
      <h1> Bruno Pizzeria</h1>
		 <h1><small>Tasty pizza with bunch of choices</small></h1>
<div class="content">
	<a href="registration.html" class="button-theme">Login or create an account</a><br>
          <a href="order.html" class="button-theme">Make orders</a>
	
	<h3>About us</h3>
<p>The story of Bruno Pizzeria all started with two brothers named James and Tom Monaghan who brought a small Michigan Pizzeria named Dominick’s. The pizzeria was initially run by the both of them until Tom decided to sell his share for a second-hand car leaving Tom to manage the business. Tom later purchased two more pizzerias, he wanted the additional stores to have the same branding but the original owner of Dominick’s, who named Bruno forbade him to do so, that’s why he later revamped its image and changed its name to Bruno Pizzeria in 1965.</p>
<p>Even if we had locations in different parts of the world, Bruno Pizzeria remained to be a traditional company. And before competition forced them to add varieties in their menu, Bruno Pizzeria only had one type of pizza crust which the dough is shaped by tossing and pulling, and they only had just two sizes of dough</p>	
	<p>To make ordering Bruno's Pizza delicious delivery just a click away, visit <a href="">www.Bruno.com.vn</a> or download our app at the Apple App Store or Google Play today. You can so join our REWARDS PLUS PROGRAM to enjoy even more benefits!</p>
	</div>
	
	<h2>Adress<small>Location</small></h2>
          <div class="content">
            <h3>Location</h3>
            <img src="image/location.png">
            <p>Number 109, Văn Giang Town, Văn Giang, Hưng Yên</p>
          </div>
	
	<div>
	<h2>Take a look at our MENU</h2>
	<h4>PIZZAMIN SEA</h4>
	<img src="image/pizzamin-sea.png">
	<p>Black Pepper sauce, Mozzarella cheese, Cheddar cheese, Shrimp, Squid, Pineapple</p>
		
	<h4>HALF - HALF OCEAN MANIA & CHEESY CHICKEN BACON</h4>
	<img src="image/ocean mania pizza.png">
	<p>Shrimp, Squid, Crab Surimi, Basil, Mayonnaise Sauce, Bacon, Chicken, Cheese Sauce</p>
		
	<h4>TERIYAKI CHICKEN</h4>
	<img src="image/teriyaki-chicken.png">
	<p>Mozzarella cheese, Onion, Mushroom, Mayonnaise, Chicken, Teriyaki Sauce</p>
		
	<h4>SURF & TURF</h4>
	<img src="image/surf-and-turf.png">
	<p>Mozzarella cheese, Pizza Sauce, Onion, Shrimp, Tomato, Cheese Sauce, Mexico Beef</p>
	</div>
	
	</body>
</html>
