<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Order Page</title>
	<meta name="description" content="assignment 2" />
    <meta name="keywords"    content="assignment 2" />
    <meta name="author"      content="Bui Minh Duc - 103426418" />
	<style>
      body {
        background-image: url("image/background.jpg")
      }
    </style>
	<link rel="stylesheet" href="CSS/css for assign.css">
    <link rel="stylesheet" href="CSS/color source.css">
</head>

<body>
	<img id="logo" src="image/logo.jpg"
     <header>
      <h1> Bruno Pizzeria</h1>
		 <h1><small>Tasty pizza with bunch of choices</small></h1>  
	<div class="content">
          <h3>Please fill in all the information</h3>
          <form method="POST" action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php"> 
			  <table>
                <tbody><tr>
                    <td>
                        <label id="receive" for="receive">Choose the way which you want to receive your food</label>
                    </td>
                    <td>
                        <input type="radio" id="deli" name="Delivery" value="Shipping">
                        <label for="deli">Delivery</label>
                 
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="hidden">
                    </td>
                    <td>
                        <input id="pickup" type="radio" id="pick" name="Delivery" value="Pick up">
                        <label for="pick">Pick up at store</label><br>                           
                    </td>
                </tr>







                
                <tr>
                    <td>
                        <label id="Payment" for="payment">Choose your payment method</label>
                    </td>
                    <td>
                        <input type="radio" id="offline" name="Payment method" value="Pay when received goods by cash">
                        <label for="offline">Pay by cash</label>
                 
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="hidden">
                    </td>
                    <td>
                        <input type="radio" id="online" name="Payment method" value="Pay online by credit card">
                        <label for="online">Pay by credit card</label>                         
                    </td>
                </tr>

                </tbody></table>
           
        
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
            <br>
            <br>

          </form>
		<a href="index.html" class="button-theme">Home page</a><br>
		<a href="registration.html" class="button-theme">Login or create an account</a>

</body>
</html>
