<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration Page</title>
<meta charset="utf-8">
    <meta name="description" content="assignment 2" />
    <meta name="keywords"    content="assignment 2" />
    <meta name="author"      content="Bui Minh Duc - 103426418" />
	<style>
      body {
        background-image: url("image/background.jpg")
      }
    </style>
	<link rel="stylesheet" href="CSS/css for assign.css">
    <link rel="stylesheet" href="CSS/color source.css"/>
    <script type = "text/javascript" src = "JS/script.js"></script>
</head>

<body>
	<img id="logo" src="image/logo.jpg"
     <header>
      <h1> Bruno Pizzeria</h1>
		 <h1><small>Tasty pizza with bunch of choices</small></h1>   
        <div class="content">
          <h3>Please fill in all the information</h3>




          <div style="background: red;" id="error"></div>


          <form id="form" method="POST" action="http://mercury.swin.edu.au/it000000/cos10005/regtest.php">
            <table class="content student-form">
             




                <tr>
                    <td>
                        <label for="username">Your name</label>
                    </td>
                    <td>
                        <input id="name" type="text" placeholder="Enter your full name" name="Name">
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mail">Mail</label>
                    </td>
                    <td>
                        <input id="mail" type="mail" placeholder="Enter your mail address here" name="Mail"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="re-enter-mail">Re-enter your mail</label>
                    </td>
                    <td>
                        <input id="remail" type="mail" placeholder="" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="birthday">Your date of birth</label>
                    </td>
                    <td>
                        <input type="Date" name="Birthday" >
                    </td>    
                </tr>
                <tr>
                    <td>
                        <label for="phone-number">Your phone number</label>
                    </td>
                    <td>
                        <input type="tel" placeholder="1234-567-890" name="Phone Number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Gender">Choose your gender</label>
                    </td>

                    
                    <td>
                        <select name="Gender" id="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other gender</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address">Your Address (Delivery purpose)</label>
                    </td>
                    <td>
                        <input id="address" type="text" placeholder="Enter your address here" name="Address">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Your Password</label>
                    </td>
                    <td>
                        <input id="password" type="password" placeholder="must at least 8 characters" name="Password" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Re-enter your Password</label>
                    </td>
                    <td>
                        <input id="repass" type="password" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td>                       
                        <label for="yon">Please tick if you want to receive news from us</label>                        
                    </td>
                    <td>
                        <input type="checkbox" name="Receive news" value="yes">
                    </td>
                </tr>
                <tr>
                    <td>                       
                        <label for="yon">Please tick if you want to receive news on products and sevices of your business partners.</label>                        
                    </td>
                    <td>
                        <input type="checkbox" name="Receive services" value="yes">
                    </td>
                </tr>
                
 </table>
<input type="reset" value="Reset">
            <input type="submit" value="Submit"><br>
			  <a href="index.html" class="button-theme">Home page</a><br>
              <a href="order.html" class="button-theme">Make orders</a>

</body>

</html>
