body {
	background-color: lightgoldenrodyellow;
}

form {
	width: 50em;
	background-color: antiquewhite;
	margin-top: 70px;
	padding-bottom: 10px;
}

header {
	background-color: orange;
	color: red;
}

nav {
	margin-bottom: 30px;
	float: left;
	list-style-type: none;
	padding: 0;
	width: 100%;
	background-color: cadetblue;
	border-style: solid;
	border-color: cadetblue;
}

a {
	float: left;
	text-decoration: none;
	color: black;
	background-color: palegreen;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	padding-left: 0.6em;
	padding-right: 0.6em;
	border: solid;
	border-width: 1px;
	border-color: white;
}

a:hover {
	background-color: orange;
}

label {
	float: left;
	text-align: right;
	width: 10em;
	margin-right: 1em;
}

input {
	width: 50%;
}

ol {
	width: 50%;
}

.textinput {
	margin: 10px;
}

.radioinput fieldset {
	border: none;
}

.radioinput legend {
	float: left;
	text-align: right;
	width: 9em;
	margin-right: 1em;
}

.radioinput input {
	width: 2em;
}

.radioinput label {
	float: none;
	text-align: left;
}

.buttoninput {
	text-align: right;
}

.buttoninput input {
	width: auto;
}

.current {
	background-color: orange;
}