<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Lookup App: Unit Search Filter</h1>
        </div>
      </div>
      <div id="app">
        <div class="row">
          <div class="col-md-4">
            <p>
              Code:&nbsp;
              <input type="text" v-model="obj.code" />
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Description:&nbsp;
              <input type="text" v-model="obj.desc" />
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Unit Type:<br />
              <input type="radio" v-model="obj.type" value="Core" />Core<br />
              <input
                type="radio"
                v-model="obj.type"
                value="Software Development"
              />Software Development<br />
              <input
                type="radio"
                v-model="obj.type"
                value="Systems Analysis"
              />Systems Analysis<br />
              <input
                type="radio"
                v-model="obj.type"
                value=""
                checked="checked"
              />All<br />
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Code</th>
                    <th>Description</th>
                    <th>Credit Points</th>
                    <th>Type</th>
                  </tr>
                </thead>
                <tbody>
                  <tr v-for="unit in units">
                    <td>{{unit.code}}</td>
                    <td>{{unit.desc}}</td>
                    <td>{{unit.cp}}</td>
                    <td>{{unit.type}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      Vue.createApp({
        data() {
          return {
            obj: { code: "", desc: "", cp: "", type: "" },
            dataSet: [
              {
                code: "ICT10001",
                desc: "Problem Solving with ICT",
                cp: 12.5,
                type: "Core",
              },
              {
                code: "COS10005",
                desc: "Web Development",
                cp: 12.5,
                type: "Core",
              },
              {
                code: "INF10003",
                desc: "Introduction to Business Information Systems",
                cp: 12.5,
                type: "Core",
              },
              {
                code: "INF10002",
                desc: "Database Analysis and Design",
                cp: 12.5,
                type: "Core",
              },
              {
                code: "COS10009",
                desc: "Introduction to Programming",
                cp: 12.5,
                type: "Core",
              },
              {
                code: "INF30029",
                desc: "Information Technology Project Management",
                cp: 12.5,
                type: "Core",
              },
              {
                code: "ICT30005",
                desc: "Professional Issues in Information Technology",
                cp: 12.5,
                type: "Core",
              },
              {
                code: "ICT30001",
                desc: "Information Technology Project",
                cp: 12.5,
                type: "Core",
              },
              {
                code: "COS20001",
                desc: "User-Centred Design",
                cp: 12.5,
                type: "Software Development",
              },
              {
                code: "TNE10005",
                desc: "Network Administration",
                cp: 12.5,
                type: "Software Development",
              },
              {
                code: "COS20016",
                desc: "Operating System Configuration",
                cp: 12.5,
                type: "Software Development",
              },
              {
                code: "SWE20001",
                desc: "Development Project 1 - Tools and Practices",
                cp: 12.5,
                type: "Software Development",
              },
              {
                code: "COS20007",
                desc: "Object Oriented Programming",
                cp: 12.5,
                type: "Software Development",
              },
              {
                code: "COS30015",
                desc: "IT Security",
                cp: 12.5,
                type: "Software Development",
              },
              {
                code: "COS30043",
                desc: "Interface Design and Development",
                cp: 12.5,
                type: "Software Development",
              },
              {
                code: "COS30017",
                desc: "Software Development for Mobile Devices",
                cp: 12.5,
                type: "Software Development",
              },
              {
                code: "INF20012",
                desc: "Enterprise Systems",
                cp: 12.5,
                type: "Systems Analysis",
              },
              {
                code: "ACC10007",
                desc: "Financial Information for Decision Making",
                cp: 12.5,
                type: "Systems Analysis",
              },
              {
                code: "INF20003",
                desc: "Requirements Analysis and Modelling",
                cp: 12.5,
                type: "Systems Analysis",
              },
              {
                code: "ACC20014",
                desc: "Management Decision Making",
                cp: 12.5,
                type: "Systems Analysis",
              },
              {
                code: "INF30005",
                desc: "Business Process Management",
                cp: 12.5,
                type: "Systems Analysis",
              },
              {
                code: "INF30003",
                desc: "Business Information Systems Analysis",
                cp: 12.5,
                type: "Systems Analysis",
              },
              {
                code: "INF30020",
                desc: "Information Systems Risk and Security",
                cp: 12.5,
                type: "Systems Analysis",
              },
              {
                code: "INF30001",
                desc: "Systems Acquisition & Implementation Management",
                cp: 12.5,
                type: "Systems Analysis",
              },
            ],
          };
        },

        computed: {
          units: function () {
            return this.dataSet.filter(
              (unit) =>
                unit.code.toLowerCase().match(this.obj.code.toLowerCase()) &&
                unit.desc.toLowerCase().match(this.obj.desc.toLowerCase()) &&
                unit.type.toLowerCase().match(this.obj.type.toLowerCase())
            );
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
