<!DOCTYPE html>
<html lang="en">
<head>
	<title>WAI Table Task</title>
	<meta charset="utf-8" />
	<meta name="language" content="english" />
	<meta name="keywords" content="Accessibility,Lab,Tasks" />
	<meta name="description" content="WAI Table Task" />
</head>
<body>
    <h1>WAI Table Example</h1>
    <p>Team Sales from 2013-16 (in millions of $)</p>
    <table>
        <tr>
            <td>Team</td>
            <td>2013</td>
            <td>2014</td>
            <td>2015</td>
            <td>2016</td>
        </tr>

        <tr>
            <td>Alpha</td>
            <td>80</td>
            <td>90</td>
            <td>94</td>
            <td>96</td>
        </tr>

        <tr>
            <td>Bravo</td>
            <td>55</td>
            <td>59</td>
            <td>55</td>
            <td>59</td>
        </tr>

        <tr>
            <td>Charlie</td>
            <td>25</td>
            <td>25</td>
            <td>28</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>