<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>4.1PassTask</title> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    </head> 

    <body>
        <h1>Number Guessing Game</h1> 
        <div id="app">
            <p>Enter your guess from 1 to 100:<input type="number" v-model="guess" /></p>
            
            <p>
                <button v-on:click="checkGuess()">Check Guess</button>
                <button v-on:click="giveUp()">Give Up</button>
                <button v-on:click="startOver()">Start Over</button>
            </p>

            <p>{{msg}}</p>
        </div>
        <!-- Basic VueJS --> 
            <script src="js/vue.js"></script>
            <script src ="js/appgame.js"></script> 
    </body> 
</html>