<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Features</title>
	<link rel="stylesheet" href="css/features.css" />
</head>

<body>
	<header>
		<h1>Features implemented</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="registration.html">Register</a>
		<a href="order.html">Place order</a>
		<a class="current" href="features.html">Features</a>
	</nav>
	<article>
		<ol type="1">
			<li>
				Highlighted the menu item in the navigator corresponding to the
				current web page.
			</li>
			<li>
				In order.html, a checkbox with the label 'same as delivery address' is
				created. When this checkbox is checked, the fields for billing address
				will be filled with the delivery address automatically. If the
				delivery address is not completed when this checkbox is checked, an
				alert will be displayed: 'Please enter your delivery address first'.
			</li>
			<li>
				Allow users to choose from three types of credit card: Visa,
				Mastercard and American Express. Based on the type of credit card,
				limit the length of the credit card number: 16 digits for Visa and
				Mastercard, 15 digits for American Express.
			</li>
		</ol>
	</article>
</body>

</html>