<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Home page</title>
	<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Tica's Tacos</h1>
	</header>
	<nav>
		<a class="current" href="index.html">Home</a>
		<a href="registration.html">Register</a>
		<a href="order.html">Place order</a>
		<a href="features.html">Features</a>
	</nav>
	<aside>
		<h3>What are tacos?</h3>
		<p>
			Tacos are one of the most popular street foods in Mexico, and although
			the origin isn’t known for sure, the first record of tacos was called
			the “taco de minero,” or miner’s taco, referring to 18th century silver
			mines. Most traditional types of tacos are made with small, soft corn
			tortillas that are warmed and folded around a variety of fillings (no
			hard-shell tacos here!). Some recipes even use two tortillas to prevent
			the tacos from tearing. You’ll find an array of flavorful fillings like
			beef, pork, fish, or vegetables. No matter which type of taco you
			prefer, be sure to top them with these traditional, zesty garnishes:
			onion, cilantro, and lime juice.
		</p>
		<p>
			Zauberman, Kara. “Eat Your Way through This Guide of Different Types of
			Tacos.” The Pioneer Woman, 5 Apr. 2021,
			www.thepioneerwoman.com/food-cooking/meals-menus/g36008054/types-of-tacos/.
			Accessed 27 Nov. 2021.
		</p>
	</aside>
	<main>
		<section>
			<article>
				<h3>About our restaurant</h3>
				<p>
					Tica's Tacos, fast-food restaurant chain headquartered in Melbourne,
					Victoria, Australia, that offers Mexican-inspired foods. Founded in
					2010 by Australian entrepreneur Angel Tica, the chain now has more
					than 8 locations nationwide.
				</p>
				<p>
					Kautz, Justin. “Taco Bell | Founding & History.” Encyclopædia
					Britannica, 15 Sept. 2017, www.britannica.com/topic/Taco-Bell.
					Accessed 27 Nov. 2021.
				</p>
			</article>
			<article>
				<h3>History & Development of Tica's Taco</h3>
				<p>
					Way back in 2010, Angel Tica (an accountant) was struggling to
					satisfy her pretty serious craving for some deliciously fresh
					Mexican food. So she set off on a scoping trip to Mexico, sampling
					the best of the best culinary delights the country has to offer (in
					a street food kind of way).
				</p>
				<p>
					Full of ideas, dreams, tacos and tequila, Angel returned to
					Australia, and set about bringing her vision of creating the best
					Mexican restaurant in Australia to life. Within 6 months, she had
					herself a sweet little restaurant on Swan Street with an hour-long
					queue and a couple of maxed out credit cards.
				</p>
				<p>
					The good word spread fast, and as demand grew, so did Tica's
					network. Nowadays, we serve up our legendary tacos and margs to
					thousands of guests weekly, with 8 restaurants scattered across
					Melbourne and Sydney.
				</p>
				<p>
					“Fonda Mexican - about Us.” Fonda Mexican, 2021,
					www.fondamexican.com.au/about-us/. Accessed 27 Nov. 2021.
				</p>
			</article>
			<article>
				<h3>Location</h3>
				<p>Melbourne and Sydney</p>
			</article>
		</section>
		<section>
			<table border="1">
				<caption>
					<h1>Tica's Tacos' Menu</h1>
				</caption>
				<thead>
					<tr>
						<th colspan="2">Staters</th>
						<th colspan="2">Tacos</th>
						<th colspan="2">Margaritas</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Item</th>
						<th>Price</th>
						<th>Item</th>
						<th>Price</th>
						<th>Item</th>
						<th>Price</th>
					</tr>
					<tr>
						<th>Tortilla Crisps</th>
						<th>$13.00</th>
						<th>Chargrilled Chicken Taco</th>
						<th>$7.50</th>
						<th>Classic Margarita</th>
						<th>$20.00</th>
					</tr>
					<tr>
						<th>Potato Chips</th>
						<th>$12.00</th>
						<th>Market Fresh Fish Taco</th>
						<th>$8.50</th>
						<th>Tommy's Margarita</th>
						<th>$19.00</th>
					</tr>
					<tr>
						<th>Fonda Nachos</th>
						<th>$17.00</th>
						<th>Chimi-Chorizo Taco</th>
						<th>$8.50</th>
						<th>Coconut Margarita</th>
						<th>$18.00</th>
					</tr>
					<tr>
						<th colspan="6">
							The prices are in Australian dollars.<br />
							Customer have to pay extra taxes.<br />
							Please wait for 20 minutes after giving the order.
						</th>
					</tr>
				</tbody>
			</table>
			<p>
				“Fonda - Collingwood.” Mr Yum, 2021,
				www.mryum.com/fonda-coll/pickup/eat. Accessed 27 Nov. 2021.
			</p>
		</section>
	</main>
	<section>
		<h3>Available types of tacos</h3>
		<article>
			<img src="images/taco1.jpeg" alt="taco picture" />
			<h4>Carne Asada</h4>
			<p class="des">
				Carne asada—meaning “grilled meat”—is a taco made from thin slices of
				steak that have been marinated and grilled. Use flank steak or skirt
				steak and slice it into bite-sized chunks.
			</p>
			<p class="des">
				Zauberman, Kara. “Eat Your Way through This Guide of Different Types
				of Tacos.” The Pioneer Woman, 5 Apr. 2021,
				www.thepioneerwoman.com/food-cooking/meals-menus/g36008054/types-of-tacos/.
				Accessed 27 Nov. 2021.
			</p>
		</article>
		<article>
			<img src="images/taco2.jpeg" alt="taco picture" />
			<h4>Shrimp Taco</h4>
			<p class="des">
				A traditional taco from Mexico’s Pacific coast, camarones (or shrimp
				tacos) are made with flavorful shrimp and fresh toppings. It’s perfect
				for a healthy, quick-cooking, weeknight dinner.
			</p>
			<p class="des">
				Zauberman, Kara. “Eat Your Way through This Guide of Different Types
				of Tacos.” The Pioneer Woman, 5 Apr. 2021,
				www.thepioneerwoman.com/food-cooking/meals-menus/g36008054/types-of-tacos/.
				Accessed 27 Nov. 2021.
			</p>
		</article>
		<article>
			<img src="images/taco3.jpeg" alt="taco picture" />
			<h4>Barbacoa</h4>
			<p class="des">
				You’ll need an underground oven to make this traditional taco. The
				term “barbacoa” refers to the way the meat (usually lamb or goat) is
				prepared—topped with leaves and slowly cooked in a pit dug into the
				earth. To make barbacoa at home, you can use a slow cooker for tender,
				juicy tacos.
			</p>
			<p class="des">
				Zauberman, Kara. “Eat Your Way through This Guide of Different Types
				of Tacos.” The Pioneer Woman, 5 Apr. 2021,
				www.thepioneerwoman.com/food-cooking/meals-menus/g36008054/types-of-tacos/.
				Accessed 27 Nov. 2021.
			</p>
		</article>
	</section>
	<footer>Copyright© 2021, Food Service System</footer>
</body>

</html>