<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Order</title>
	<link rel="stylesheet" href="css/order.css" />
	<script src="js/order.js"></script>
</head>

<body>
	<header>
		<h1>Order page</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="registration.html">Register</a>
		<a class="current" href="order.html">Place order</a>
		<a href="features.html">Features</a>
	</nav>
	<form id="regform" method="post" action="http://mercury.swin.edu.au/it000000/cos10005/formtest.php">
		<fieldset>
			<legend>Fill in the necessary information</legend>
			<div class="radioinput">
				<label>How will you take your order?</label>
				<input type="radio" onclick="yesnoCheck();" name="take_order" id="deli" value="delivery" />
				<label>Delivery</label>
				<input type="radio" onclick="yesnoCheck();" name="take_order" id="pickup" value="pickup" />
				<label>Pick-up</label>
			</div>
			<div id="ifYes" style="visibility: hidden">
				<div class="textinput">
					<label>Delivery address</label>
					<input id="deliadd" type="text" name="delivery_address" />
				</div>
				<div class="radioinput">
					<label>Billing address same as delivery address</label>
					<input id="same" type="checkbox" name="same_as_delivery_address" value="yes"
						onclick="copy(event)" />
				</div>
				<div class="textinput">
					<label>Billing address</label>
					<input id="billadd" type="text" name="billing_adress" />
				</div>
			</div>
			<div class="textinput">
				<label>Contact number</label>
				<input id="contact" type="number" name="contact" />
			</div>
			<div class="textinput">
				<label>Email (for receipt)</label>
				<input type="email" id="email" name="email" />
			</div>
			<div class="radioinput">
				<label>Payment method</label>
				<input type="radio" onclick="yesCheck();" name="pay" id="paypickup" value="on_pick-up" />On pick-up
				<input type="radio" onclick="yesCheck();" name="pay" id="payonline" value="online" />
				Online
			</div>
		</fieldset>
		<div id="ifyeah" style="visibility: hidden">
			<fieldset>
				<legend>Credit card information</legend>
				<div class="radioinput">
					<label>Choose one of the following types</label>
					<input type="radio" id="visa" name="card_type" value="Visa" />
					<label>Visa</label>
					<input type="radio" id="master" name="card_type" value="Mastercard" />
					<label>Mastercard</label>
					<input type="radio" id="american" name="card_type" value="American_Express" />
					<label>American Express</label>
				</div>
				<div class="textinput">
					<label class="textinput">Enter credit card number</label>
					<input id="creditnumber" type="number" name="credit_number" />
				</div>
			</fieldset>
		</div>
		<div class="buttoninput">
			<input type="reset" value="Reset" />
			<input type="submit" value="Submit" />
		</div>
	</form>
	<footer>Copyright© 2021, Food Service System</footer>
</body>

</html>