<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Registration</title>
	<link rel="stylesheet" href="css/registration.css">
	<script src="js/registration.js"></script>
</head>

<body>
	<header>
		<h1>Registration form</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a class="current" href="registration.html">Register</a>
		<a href="order.html">Place order</a>
		<a href="features.html">Features</a>
	</nav>
	<form id="regform" method="post" action="http://mercury.swin.edu.au/it000000/cos10005/formtest.php">
		<fieldset>
			<legend>Client Account</legend>
			<div class="textinput">
				<label for="uname">Username</label>
				<input id="uname" type="text" name="uname" />
			</div>
			<div class="textinput">
				<label for="pwd1">Password</label>
				<input id="pwd1" type="password" name="pwd1" />
			</div>
			<div class="textinput">
				<label for="pwd2">Retype Password</label>
				<input id="pwd2" type="password" name="pwd2" />
			</div>
			<div class="textinput">
				<label for="email">Email</label>
				<input type="email" id="email" name="email">
			</div>
			<div class="textinput">
				<label for="postcode">Postcode</label>
				<input id="postcode" type="number" name="postcode" />
			</div>
		</fieldset>
		<fieldset>
			<legend>Client Information</legend>
			<div class="textinput">
				<label for="name">Name</label>
				<input id="name" type="text" name="name" />
			</div>
			<div class="radioinput">
				<label>Gender</label>
				<input id="genm" type="radio" name="gender" value="M" />
				<label for="genm">Male</label>
				<input id="genf" type="radio" name="gender" value="F" />
				<label for="genf">Female</label>
			</div>
			<div class="radioinput">
				<label>Choose a store</label>
				<select name="location" id="location">
					<option value="Melbourne" selected="selected">Melbourne</option>
					<option value="Sydney">Sydney</option>
				</select>
			</div>
			<div class="radioinput">
				<label>Favorite tacos</label>
				<input type="checkbox" id="taco1" value="Carne Asada" name="taco1" />Carne Asada
				<input type="checkbox" id="taco2" value="Shrimp Taco" name="taco2" />Shrimp Taco
				<input type="checkbox" id="taco3" value="Barbacoa" name="taco3" />Barbacoa
			</div>
		</fieldset>
		<div class="buttoninput">
			<input type="reset" value="Reset" />
			<input type="submit" value="Submit" />
		</div>
	</form>
	<footer>Copyright© 2021, Food Service System</footer>
</body>

</html>