/*
    https://coolors.co/d43536-ae2f30-262626-666666-f2f2f2

*/
html, body{
   height:100%;
}

.sec{
    min-height:100%;
	padding: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.bg-image{
    min-height: 100%;
    background: linear-gradient(to bottom right, rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('images/banner.png');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.characteristics{
    letter-spacing: 6px;
}

.motto{
    font-style: italic;
    font-size: 140%;
}

.newCode{
    color:#ae2f30;
    font-weight: bold;
}

h2{
    color:#ae2f30;
    text-align: center;
    padding-bottom: 60px;
    padding-top: 30px;
    font-size: 300%;
}

.col-md-12{
    padding-bottom: 20px;
    padding-top: 20px;
}

.odd-row{
    background-color: #f2f2f2;
}

.even-row{
    background-color: #EFB5B5;
}

footer{
	min-height:25%;
	background-color:#3B413C;
	color:white;
    padding-top: 100px;
    padding-bottom: 25px;
}


/*

th a, .actionCol{
    color:#ae2f30 !important;
    
}

.pagination>li>a, .pagination>li>span{
    color:#ae2f30 !important;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    color:#fff !important;
    background-color: #ae2f30 !important;
    border-color: #ae2f30 !important;
}
*/