<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Number Guessing Game</h1>
      <div id="app">
        <p>
          Enter your guess from 1 to 100:
          <input type="number" v-model="guess" />
        </p>
        <p>
          <button v-on:click="checkGuess()">Check Guess</button>&nbsp;
          <button v-on:click="giveUp()">Give Up</button>&nbsp;
          <button v-on:click="startOver()">Start Over</button>
        </p>
        <p>{{msg}}</p>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="appgame.js"></script>
  </body>
</html>
