<!DOCTYPE html>
<html lang="en">

<head>
  <title>WAI Table Task</title>
  <meta charset="utf-8" />
  <meta name="keywords" content="Accessibility,Lab,Tasks" />
  <meta name="description" content="WAI Table Task" />
</head>

<body>
  <h1>WAI Table Example</h1>
  <table>
    <caption>
      <p>Team Sales from 2013-16 (in millions of $)</p>
    </caption>
    <thead>
      <tr>
        <th scope="col" id="team">Team</th>
        <th scope="col" id="2013">2013</th>
        <th scope="col" id="2014">2014</th>
        <th scope="col" id="2015">2015</th>
        <th scope="col" id="2016">2016</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th scope="row" id="alpha">Alpha</th>
        <td headers="2013">80</td>
        <td headers="2014">90</td>
        <td headers="2015">94</td>
        <td headers="2016">96</td>
      </tr>

      <tr>
        <th scope="row" id="bravo">Bravo</th>
        <td headers="2013">55</td>
        <td headers="2014">59</td>
        <td headers="2015">55</td>
        <td headers="2016">59</td>
      </tr>

      <tr>
        <th scope="row" id="charlie">Charlie</th>
        <td headers="2013">25</td>
        <td headers="2014">25</td>
        <td headers="2015">28</td>
        <td headers="2016">30</td>
      </tr>
    </tbody>
  </table>
</body>

</html>